<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>O'rlmente?</string>
    <key>comment</key>
    <string>Asphalt Theme - v1.0</string>
    <key>name</key>
    <string>Asphalt</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2D2D32</string>
                <key>caret</key>
                <string>#D2D2D7</string>
                <key>foreground</key>
                <string>#D2D2D7</string>
                <!-- <key>guide</key> -->
                <!-- <string>#000000</string> -->
                <!-- <key>activeGuide</key> -->
                <!-- <string>#000000</string> -->
                <key>invisibles</key>
                <string>#737378</string>
                <key>lineHighlight</key>
                <string>#28282D</string>
                <key>selection</key>
                <string>#505055</string>
                <key>findHighlight</key>
                <string>#87878C</string>
                <key>findHighlightForeground</key>
                <string>#D7D7DC</string>
                <!-- <key>bracketHighlight</key> -->
                <!-- <string>#000000</string> -->
                <!-- <key>gutter</key> -->
                <!-- <string>#000000</string> -->
                <!-- <key>gutterForeground</key> -->
                <!-- <string>#000000</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cc7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <!-- <key>background</key> -->
                <!-- <string>#00002211</string> -->
                <key>foreground</key>
                <string>#797979</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC7833</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function (definition)</string>
            <key>scope</key>
            <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFC66D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class (definition)</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D0D0FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6D9CBE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant (other variable)</string>
            <key>scope</key>
            <string>variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c45837</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant (built-in)</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6c99bb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c45837</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c99bb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup tag</string>
            <key>scope</key>
            <string>meta.tag, declaration.tag, entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E8BF6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#990000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String interpolation</string>
            <key>scope</key>
            <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Add</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                    <key>background</key>
                    <string>#00401E</string>
                    <key>foreground</key>
                    <string>#40FF9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Remove</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                    <key>background</key>
                    <string>#400021</string>
                    <key>foreground</key>
                    <string>#ff40a3</string>
            </dict>
        </dict>
        <dict>
                <key>name</key>
                <string>Diff Changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                        <key>background</key>
                        <string>#803d00</string>
                        <key>foreground</key>
                        <string>#ffff55</string>
                </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Header</string>
            <key>scope</key>
            <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
            <key>settings</key>
            <dict>
                    <key>background</key>
                    <string>#12466d</string>
                    <key>foreground</key>
                    <string>#65c2ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: units</string>
            <key>scope</key>
            <string>keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <!-- JAVASCRIPT -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#52adda</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class js</string>
            <key>scope</key>
            <string>support.class.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ff0007</string>
            </dict>
        </dict>
        <!-- CSS/LESS -->
        <dict>
            <key>name</key>
            <string>Numbers css</string>
            <key>scope</key>
            <string>constant.numeric.css, constant.other.color.rgb-value.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e36f81</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Units css</string>
            <key>scope</key>
            <string>keyword.other.unit.css, punctuation.definition.constant.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#eda987</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag css</string>
            <key>scope</key>
            <string>source.less entity.name.tag.css, source.css entity.name.tag.css, keyword.control.html.elements</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f249cf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo-Class css</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#b798bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>IDs css</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#cd3352</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Quoted css</string>
            <key>scope</key>
            <string>source.less meta.property-value.css string.quoted.single.css, source.less meta.property-value.css string.quoted.double.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f09d59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Important css</string>
            <key>scope</key>
            <string>keyword.other.important.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ffe215</string>
            </dict>
        </dict>
        <!-- JSON -->
        <!-- HTML -->
        <dict>
            <key>name</key>
            <string>Doctype html</string>
            <key>scope</key>
            <string>meta.tag.sgml.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#827a96</string>
            </dict>
        </dict>
        <!-- GITGUTTER -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>f3e51493-254d-408e-974e-891e2b651617</string>
</dict>
</plist>
