<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>O'rlmente?</string>
    <key>comment</key>
    <string>Asphalt Widget Theme - v1.0</string>
    <key>name</key>
    <string>Asphalt Widget</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1E1E23</string>
                <key>caret</key>
                <string>#D2D2D7</string>
                <key>foreground</key>
                <string>#D2D2D7</string>
                <key>invisibles</key>
                <string>#737378</string>
                <key>selection</key>
                <string>#505055</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
